﻿@font-face {
  font-family: 'icomoon';
  src:  url('../../fonts/icomoon.eot?9zdnop');
  src:  url('../../fonts/icomoon.eot?9zdnop#iefix') format('embedded-opentype'),
    url('../../fonts/icomoon.ttf?9zdnop') format('truetype'),
    url('../../fonts/icomoon.woff?9zdnop') format('woff'),
    url('../../fonts/icomoon.svg?9zdnop#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
	font-family: yekan;
	font-style: normal;
	font-weight: bold;
	src: url('../../fonts/iranyekanwebbold.eot?9zdnop');
	src: url('../../fonts/iranyekanwebbold.eot?9zdnop#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../../fonts/iranyekanwebbold.woff2?9zdnop') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../../fonts/iranyekanwebbold.woff?9zdnop') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../../fonts/iranyekanwebbold.ttf?9zdnop') format('truetype');
}

@font-face {
	font-family: yekan;
	font-style: normal;
	font-weight: 300;
	src: url('../../fonts/iranyekanweblight.eot?9zdnop');
	src: url('../../fonts/iranyekanweblight.eot?9zdnop#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../../fonts/iranyekanweblight.woff2?9zdnop') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../../fonts/iranyekanweblight.woff?9zdnop') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../../fonts/iranyekanweblight.ttf?9zdnop') format('truetype');
}

@font-face {
	font-family: yekan;
	font-style: normal;
	font-weight: normal;
	src: url('../../fonts/iranyekanwebregular.eot?9zdnop');
	src: url('../../fonts/iranyekanwebregular.eot?9zdnop#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../../fonts/iranyekanwebregular.woff2?9zdnop') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../../fonts/iranyekanwebregular.woff?9zdnop') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../../fonts/iranyekanwebregular.ttf?9zdnop') format('truetype');
}

@font-face {
	font-family: roboto;
	font-style: normal;
	font-weight: bold;
	src: url('../../fonts/robotobold.eot?9zdnop');
	src: url('../../fonts/robotobold.eot?9zdnop#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../../fonts/robotobold.woff2?9zdnop') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../../fonts/robotobold.woff?9zdnop') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../../fonts/robotobold.ttf?9zdnop') format('truetype');
}

@font-face {
	font-family: roboto;
	font-style: normal;
	font-weight: 300;
	src: url('../../fonts/robotolight.eot?9zdnop');
	src: url('../../fonts/robotolight.eot?9zdnop#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../../fonts/robotolight.woff2?9zdnop') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../../fonts/robotolight.woff?9zdnop') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../../fonts/robotolight.ttf?9zdnop') format('truetype');
}

@font-face {
	font-family: roboto;
	font-style: normal;
	font-weight: normal;
	src: url('../../fonts/robotoregular.eot?9zdnop');
	src: url('../../fonts/robotoregular.eot?9zdnop#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../../fonts/robotoregular.woff2?9zdnop') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../../fonts/robotoregular.woff?9zdnop') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../../fonts/robotoregular.ttf?9zdnop') format('truetype');
}
