﻿/*!
 * Font icons and Css Sprite Icons
 * font icons generated by icomoon.io app, also some functionalities of FontAwesome are added to the project.
 * CSS Sprites generated by zeroSprites
 *
 * @url https://github.com/FortAwesome/Font-Awesome
 * @url https://icomoon.io/app/
 * @url https://github.com/clyfish/zerosprites/
 *
 * @author Am!n <www.dornaweb.com>
 * @package CDKey Theme
 * @copyright All rights reserved.
*/

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: middle;
  display: inline-block;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

svg.icon{
  line-height: 1;
  vertical-align: middle;
  display: inline-block;
}

.fixed-width {
  width: 1.28571429em;
  text-align: center;
}

.animate-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.animate-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.trans-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.trans-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.trans-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.trans-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.trans-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .trans-rotate-90,
:root .trans-rotate-180,
:root .trans-rotate-270,
:root .trans-flip-horizontal,
:root .trans-flip-vertical {
  filter: none;
}

.icon-location:before {
  content: "\e900";
}
.icon-down-arrow:before {
  content: "\e901";
}
.icon-blank-map-pointer:before {
  content: "\e902";
}
.icon-coins:before {
  content: "\e903";
}
.icon-cloud-computing:before {
  content: "\e904";
}
.icon-play-button:before {
  content: "\e905";
}
.icon-internet:before {
  content: "\e906";
}
.icon-commerce-1:before {
  content: "\e907";
}
.icon-link:before {
  content: "\e908";
}
.icon-social:before {
  content: "\e909";
}
.icon-checked:before {
  content: "\e90a";
}
.icon-arrows-1:before {
  content: "\e90b";
}
.icon-logofooter:before {
  content: "\e90c";
  color: #e3e3e3;
}
.icon-logo .path1:before {
  content: "\e90d";
  color: rgb(238, 53, 37);
}
.icon-logo .path2:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(238, 53, 37);
}
.icon-logo .path3:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(34, 185, 163);
}
.icon-mail:before {
  content: "\e910";
}
.icon-phone-call:before {
  content: "\e911";
}
.icon-arrows:before {
  content: "\e912";
}
.icon-security-on:before {
  content: "\e913";
}
.icon-clock:before {
  content: "\e914";
}
.icon-link-button:before {
  content: "\e915";
}
.icon-pay-per-click:before {
  content: "\e916";
}
.icon-wallet:before {
  content: "\e917";
}
.icon-smartphone:before {
  content: "\e918";
}
.icon-people:before {
  content: "\e919";
}
.icon-atm:before {
  content: "\e91a";
}
.icon-profile:before {
  content: "\e91b";
}
.icon-plug:before {
  content: "\e91c";
}
.icon-commerce:before {
  content: "\e91d";
}
.icon-credit-card:before {
  content: "\e91e";
}
.icon-arrow-point-to-right:before {
  content: "\e91f";
}
.icon-add-user:before {
  content: "\e920";
}

/* icons */
.sprite,
[class^="sprite-"], [class*=" sprite-"]{
  display: inline-block;
  background: url(../../images/icons.png) no-repeat;
  line-height:1;
}
