/*
 * Additional responsive styles and fixes
 *
*/
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
  display: none !important;
}
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important;
}
@media (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }
  table.visible-xs {
    display: table !important;
  }
  tr.visible-xs {
    display: table-row !important;
  }
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-block {
    display: block !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-inline {
    display: inline !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block !important;
  }
  table.visible-sm {
    display: table !important;
  }
  tr.visible-sm {
    display: table-row !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-block {
    display: block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline {
    display: inline !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md {
    display: block !important;
  }
  table.visible-md {
    display: table !important;
  }
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-block {
    display: block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline {
    display: inline !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg {
    display: block !important;
  }
  table.visible-lg {
    display: table !important;
  }
  tr.visible-lg {
    display: table-row !important;
  }
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg-block {
    display: block !important;
  }
  .visible-lg-inline {
    display: inline !important;
  }
  .visible-lg-inline-block {
    display: inline-block !important;
  }
  .hidden-lg {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}
.visible-print {
  display: none !important;
}
@media print {
  .visible-print {
    display: block !important;
  }
  table.visible-print {
    display: table !important;
  }
  tr.visible-print {
    display: table-row !important;
  }
  th.visible-print,
  td.visible-print {
    display: table-cell !important;
  }
  .visible-print-block {
    display: block !important;
  }
  .visible-print-inline {
    display: inline !important;
  }
  .hidden-print {
    display: none !important;
  }
  .visible-print-inline-block {
    display: inline-block !important;
  }
}
.visible-print-block {
  display: none !important;
}
.visible-print-inline {
  display: none !important;
}
.visible-print-inline-block {
  display: none !important;
}

/**
 * Responsive Fixes
 */

/** Stock **/



/** /Stock **/

@media (min-width: 480px) {

}

@media (min-width: 768px) {

}

@media (min-width: 992px) {
}

@media (min-width: 768px) and (max-width: 993px) {
  .site-header .account-links a:hover{
    padding-right: 15px;
  }

  .site-header .account-links a:hover i{
    opacity: 0;
  }
}

@media (min-width: 1200px) {
}

@media (max-width: 1169px) {
}

@media (max-width: 991px){
  .container{
    width: unset;
    padding: 0;
  }
  .registeration-stuff .inner{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .registeration-form .captcha-wrap .captcha{
    display: block;
  }
  .sim-charge-box{
    width: 100%;
  }
  .site-support-texts{
    padding: 0 15px 80px 15px;
  }

}
@media (max-width: 884px){
  .downloads-box-tabs .tabs li em{
    font-size: 12px;
  }
}
@media (max-width: 767px) {
  .wrapper{
    padding: 0 15px;
  }
  .site-header .site-slogan{
    margin: 15px 0;
  }
  .site-header .head-top .head-top-container{
    position: relative;
  }
  .site-header .head-top .top-nav-links{
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
  }
  .pricing-table-box .txts{
    height: unset !important;
  }
  .pricing-table-box .txts .middle{
    position: unset;
    top: unset;
    -webkit-transform: unset;
    -moz-transform: unset;
    transform: unset;
    margin-bottom: 40px;
  }
  .downloads-box-tabs ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .downloads-box-tabs ul li.active{
    border: 1px solid #e5e5e5
  }
  .downloads-box-tabs ul li{
    width: 50%;
  }
  .downloads-box-tabs .tab-content ol li{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .downloads-box-tabs .tab-content ol li .btn{
    flex: 0 48%;
    margin: 10px 1% 0 1%
  }
  .contact-info-box .information .maps{
    text-align: center;
  }
  .contact-info-box .contact-form{
    margin-top: 15px;
  }
  .contact-info-box .contact-form form > div input,
  .contact-info-box .contact-form form > div .nice-select,
  .contact-info-box .contact-form form > div select{
    width: 100%;
  }
  .downloads-box-tabs li.active{
    padding-right: 50px;
    white-space: nowrap;
    padding-left: 10px;
  }
  .downloads-box-tabs ul li.active::before,
  .downloads-box-tabs li.active em{
    display: inline-block;
    font-size: 12px;
  }
  .downloads-box-tabs ul li::before,
  .downloads-box-tabs li em{
    display: none;
  }
  .downloads-box-tabs .tab-content li{
    display: flex;
  }
  .site-main-slideshow .swiper-slide .info-box{
    width: 80%;
    bottom: 90px;
  }
  .site-services > .caption{
    position: static;
    display: block;
    text-align: center;
    transform: none;
    margin-bottom: 10px;
  }
  .site-services .tabs{
    display: flex;
    flex-direction: row;
  }
  .site-services .tabs li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    flex: 0 25%;
  }
  .site-services .tabs li.active::before,
  .site-services .tabs li::before{
    transform: rotate(270deg);
    left: unset;
    bottom: -15%;
    top: unset;
  }
  .site-services .tabs li i{
    font-size: 45px;
  }
  .site-services .tabs li .texts{
    width: 100%;
    text-align: center;
  }
  .site-services .tabs li .texts h3{
    font-size: 16px;
  }
  .site-services .tabs li .texts p{
    display: none;
  }
  .shop-showcase .tabs{
    position: unset;
    min-height: unset;
    padding-left: unset;
    padding-right: unset;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .shop-showcase .tabs li{
    margin: 0 5px;
    padding: 0;
    flex: 0 25%;
  }
  .shop-showcase .tabs li::after{
    left: 0;
  }
  .shop-showcase .tabs li .inner i.bg{
    display: none;
  }
  .shop-showcase .tab-content{
    padding-top: 20px;
  }
  .types-of-payment .caption-text{
    display: none;
  }
  .site-support-texts{
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .page-asanpardakht .accepted-baks{
    display: none;
  }
  .blogpost-item .blogitem-bot .cats{
    display: block;
  }
  .sim-charge-box.middle{
    margin-top: 15px;
    margin-bottom: 15px;
    position: unset;
    top: unset;
    -webkit-transform: unset;
    -moz-transform: unset;
    transform: unset;
  }
  .sim-charge-box >  ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .sim-charge-box .tab-content .buy-form [type="submit"],
  .sim-charge-box .tab-content .buy-form button, .dw-submit-button{
    float: unset;
    right: 50%;
    position: relative;
    transform: translateX(50%);
  }
  .personal-payment-stuff .vendor-logo{
    padding-top: 80px;
  }
  .personal-payment-stuff .payment-form{
    width: 100%;
  }
  .payment-with-account{
    margin: 0;
  }
  .redirect-payment-box .payment-with-account [type="submit"],
  .redirect-payment-box .payment-with-account button{
    float: none;
    padding: 0 10px;
    line-height: 35px;
    height: unset;
    right: 50%;
    position: relative;
    transform: translateX(50%);
  }
  .page-payment-redirect .payment-footer{
    display: flex;
    position: static;
  }
  .page-payment-redirect .payment-footer .copyright{
    position: static;
  }
  .page-payment-redirect .accepted-baks{
    display: none;
  }
  .registeration-stuff .inner{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .asanpardakht-description{
    padding: 80px 20px;
  }
  .sim-charge-box{
    width: 80%;
  }
  .contact-info-box .information .inf > i.col{
    width: 100%;
  }
  .site-header .account-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (max-width: 490px) {
  .wrapper{
    padding: 0 15px;
  }
  .site-header .site-slogan{
    font-size: 24px;
    margin: 20px 0;
  }
  .site-header .head-top .head-top-container{
    position: relative;
  }
  .site-header .head-top .top-nav-links{
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
  }
  .site-main-slideshow .swiper-slide .info-box{
    position: unset;
    bottom: unset;
    width: unset;
    margin-top: 35px;
  }
  .site-main-slideshow .swiper-slide .info-box .texts{
    padding: 15px 15px;
    display: flex;
    flex-direction: row;
  }
  .site-main-slideshow .swiper-slide .info-box .texts i{
    font-size: 60px;

  }
  .site-services{
    display: flex;
    flex-wrap: wrap;
  }
  .site-services > .caption{
    position: static;
    display: block;
    text-align: center;
    transform: unset;
    flex: 1 100%;
  }
  .site-services .tabs{
    flex: 1 20%;
    position: unset;
    min-height: unset;
    padding-left: unset;
    padding-right: unset;
    flex-direction: column;
  }
  .site-services .tabs li{
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    padding: 0;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .site-services .tabs li::before{
    left: -10px !important;
    border-width: 11px 15px 11px 0;
    transform: rotate(0deg) translateY(50%) !important;
    bottom: 50% !important;
  }
  .site-services .tabs li i{
    margin-top: 0;
    padding: 0;
    font-size: 30px;
  }
  .site-services .tabs li .texts{
    display: none;
  }
  .site-services .tab-contents{
    flex: 1 80%;
    position: unset;
    min-height: unset;
    padding-left: unset;
    padding-right: unset;
  }
  .shop-showcase .container{
    display: flex;
    flex-direction: column;
  }
  .shop-showcase .tabs{
    position: unset;
    min-height: unset;
    padding-left: unset;
    padding-right: unset;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .shop-showcase .tabs li{
    margin: 0 5px;
    padding: 0;
    flex: 0 auto;
  }
  .shop-showcase .tabs li::after{
    left: 0;
  }
  .shop-showcase .tabs li .inner{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
  }
  .shop-showcase .tabs li .inner i.bg{
    position: static;
    font-size: 35px;
    color: rgba(255, 43, 1, 0.9);
    display: block;
  }
  .shop-showcase .tabs li .inner .txt{
    display: none;
  }
  .shop-showcase .tab-contents{
    position: unset;
    min-height: unset;
    padding-left: unset;
    padding-right: unset;
  }
  .shop-showcase .tab-content{
    padding-top: 0;
    font-size: 16px;
  }
  .shop-showcase .tab-content .heading{
    font-size: 30px;
  }
  .types-of-payment .caption-text{
    display: none;
  }
  .site-support-texts{
    padding-bottom: 70px;
  }
  .site-support-texts .row{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .site-support-texts .contact-info{
    text-align: center;
    margin-top: 7px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .blogpost-item .blogitem-bot .cats{
    display: block;
  }
  .blogpost-item .blogitem-bot .morelink{
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 7px;
  }
  .post-tags{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .comments-list .comment{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .comments-list .comment .comment-stuff{
    width: 100%;
  }
  .comment-reply-link{
    height: unset;
    padding: 0 40px;
    line-height: 37px;
  }
  .sim-charge-box .tab-content .buy-form [type="submit"],
  .sim-charge-box .tab-content .buy-form button, .dw-submit-button{
    padding: 0 10px;
    float: none;
  }
  .personal-payment-stuff .payment-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
  }
  .personal-payment-stuff .payment-form .icon-logo{
    position: static;
    text-align: center;
  }
  .redirect-payment-box{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .redirect-payment-box .box-head{
    margin-bottom: 25px;
    display: flex;
    flex-wrap: wrap;
  }
  .redirect-payment-box .box-head .vendor-logo{
    flex: 1 100%;
    text-align: center;
    margin-top: 0;
  }
  .redirect-payment-box .box-head .vendor-name{
    flex: 1 50%;
    margin: 10px 0 0 0;
  }
  .redirect-payment-box .box-head .vendor-website{
    flex: 1 50%;
    margin: 10px 0 0 0;
  }
  .redirect-payment-box .box-head .payment-amount{
    flex: 1 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .payment-with-account{
    margin: 0;
  }
  .redirect-payment-box .payment-with-account [type="submit"],
  .redirect-payment-box .payment-with-account button{
    float: none;
    padding: 0 10px;
    line-height: 35px;
    height: unset;
    right: 50%;
    position: relative;
    transform: translateX(50%);
  }
  .page-payment-redirect .payment-footer{
    display: flex;
    position: static;
    flex-wrap: wrap;
  }
  .page-error404 .payment-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .page-error404 {
    background: #fff url(../../images/404-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .page-payment-redirect .payment-footer .copyright{
    position: static;
    width: 100%;
    text-align: center;
  }
  .page-payment-redirect .accepted-baks{
    display: none;
  }
  .foot-socials{
    display: flex;
    align-items: center;
    justify-content:space-between;
    float: unset;
    margin:10px 0;
  }
  .foot-socials a{
    font-size: 16px;
  }
  .copyright{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .downloads-box-tabs .tab-content ol li .btn{
    flex: 0 100%;
  }
  [class*="hint--"]::after, [class*="hint--"]::before{
    display: none !important;
  }
}
@media (max-width: 430px) {
  .site-services .tabs li{
    padding: 7px 0;
    margin-bottom: 5px;
  }
  .site-services .tabs li i{
    font-size: 20px;
  }
  .page-payment-redirect .payment-footer .payment-bot-nav{
    flex: 0 100%;
  }
}
@media (max-width: 360px) {
  .site-services .tabs li{
    height: 30px;
    width: 40px;
    padding: 0;
  }
  .shop-showcase .tabs{
    margin-bottom: 15px;
  }
  .shop-showcase .tab-content{
    padding-bottom: 20px;
  }
  .types-of-payment{
    padding-top: 35px;
    padding-bottom: 10px;
  }
  .payment-type{
    margin-bottom: 30px;
  }
  .site-support-texts .contact-info > span.tel{
    margin-right: 0;
  }
  .site-main-slideshow .swiper-slide .info-box .title{
    font-size: 20px;
    height: unset;
    padding: 0 10px;
    line-height: 50px;
  }
  .site-main-slideshow .swiper-slide .info-box .texts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .site-main-slideshow .swiper-slide .info-box .texts i{
    width: unset;
  }
  .site-main-slideshow .swiper-slide .info-box .texts p{
    padding-right: 0;
    font-size: 13px;
    line-height: 26px;
  }
  .sim-charge-box .tabs li{
    width: 100%;
  }
  .asanpardakht-description{
    padding: unset;
  }
  .asanpardakht-form .vendor-logo{
    margin-bottom: 20px;
  }
  .redirect-payment-box .quick-bank-payment{
    height: unset !important;
  }
  .redirect-payment-box .quick-bank-payment .gateways{
    margin-bottom: 10px;
  }
  .redirect-payment-box .quick-bank-payment .gateways .gateway{
    display: block;
    padding: 5px 0;
  }
  .redirect-payment-box [type="submit"],
  .redirect-payment-box button{
    width: 100%;
    margin-top: 10px;
  }
  .registeration-form .fields-wrap{
    width: 100%;
    padding: 0;
    display: contents;
  }
  .registeration-form [type="submit"],
  .registeration-form button{
    width: 100%;
    margin-bottom:20px;
  }
  .registeration-tips{
    padding: 0;
  }
  .downloads-box-tabs ul li.active::before, .downloads-box-tabs li.active em {
    display: none;
    font-size: 12px;
  }
  .registeration-form .captcha-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .registeration-form .captcha-wrap label{
    float: unset;
    cursor: pointer;
    text-align: right;
    flex: 0 50%;
  }
}
