/*
 * Key98
 * Developed by Dornaweb.com
 * Allrights Reserved.
 * Supports IE 8+ and all modern browsers( Google Chrome, Safari, Opera, Mozila Firefox, ... )
 * ALL Rights Reserved.
 * DO NOT COPY!
*/
.col, .go-right{float:right;}
.go-left {float:left;}
.button {
	float:left;
	-moz-box-shadow: 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 1px 0px 0px #ffffff;
	box-shadow: 0px 1px 0px 0px #ffffff;
	background-color:#00bea5;
	-webkit-border-top-left-radius:17px;
	-moz-border-radius-topleft:17px;
	border-top-left-radius:17px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:17px;
	-moz-border-radius-bottomright:17px;
	border-bottom-right-radius:17px;
	-webkit-border-bottom-left-radius:17px;
	-moz-border-radius-bottomleft:17px;
	border-bottom-left-radius:17px;
	text-indent:0px;
	display:inline-block;
	color:#4a494a;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
	height:53px;
	line-height:53px;
	width:127px;
	text-decoration:none;
	text-align:center;
}.button:hover {
	background-color:#ff401a;
}.button:active {
	position:relative;
	top:1px;
}
.no-p{
  padding:0px;
}

::-moz-selection{
  background:#ABA870;
  color:#fff;
}

::selection{
  background:#ABA870;
  color:#fff;
}

::-moz-selection{
  background:#ABA870;
  color:#fff;
}

html {
  font-size: 11px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 100%
}

body {
  font-family:"yekan",'tahoma', "verdana", "arial";
  font-size: 11px;
  line-height: 1.6;
  color: #393939;
  background-color: #fff;
  direction:rtl;
}

a {
  color: #428bca;
  -webkit-transition: all 200ms ease-in-out;
          transition: all 200ms ease-in-out;
  text-decoration: none;
}

.says,
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

/*
 *
 * Real Stuff Starts from here
 *
 * developed by Am!n - @amiut7
 * @link http://www.dornaweb.com
 */
.responsive-menu-toggle{
  position: fixed;
  width: 55px;
  height: 55px;
  background-color: #fff;
  border-radius: 100%;
  top: 20px;
  right: 20px;
  z-index: 10000000000;
  -webkit-box-shadow: 3px 1px 6px rgba(0, 0, 0, 0.18);
          box-shadow: 3px 1px 6px rgba(0, 0, 0, 0.18);
  line-height: 90px;
  text-align: center;
}

.responsive-menu-toggle svg {
  width: 59px;
  height: auto;
  cursor: pointer;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.responsive-menu-toggle path {
  fill: none;
  -webkit-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
  transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
  stroke-width: 40px;
  stroke-linecap: round;
  stroke: #00BEA5;
  stroke-dashoffset: 0px;
}

.responsive-menu-toggle path#top,
.responsive-menu-toggle path#bottom {
  stroke-dasharray: 240px 950px;
}

.responsive-menu-toggle path#middle {
  stroke-dasharray: 240px 240px;
}

.responsive-menu-toggle.cross path#top,
.responsive-menu-toggle.cross path#bottom {
  stroke-dashoffset: -650px;
  stroke-dashoffset: -650px;
}

.responsive-menu-toggle.cross path#middle {
  stroke-dashoffset: -115px;
  stroke-dasharray: 1px 220px;
}

.site-header{
}

.site-header .head-top{
  height: 112px;
  z-index: 20;
  position: relative;
}

.site-header .head-top:after{
  content: '';
  background: url(../images/shadow.png) no-repeat bottom center;
  width: 1509px;
  height: 44px;
  display: block;
  position: relative;
  z-index: 1520;
  margin: 0 auto;
  position: absolute;
  bottom: 0px;
  right: 0;
  left: 0;
  max-width: 100%;
}

.site-header .head-top.menu-open{
  *background-color: #00AA94;
}

.site-header .head-top .head-top-container,
.site-header .head-top .site-logo,
.site-header .head-top .account-links,
.site-header .head-top .top-nav-links{
  height: 100%;
  line-height: 112px;
  z-index: 20;
}

.site-header .account-links{
}

.site-header .account-links a{
  height: 36px;
  line-height: 36px;
  border-radius: 3px;
  background-color: #f2f6f7;
  color: #2f5964;
  font-size: 13px;
  font-weight: 400;
  padding: 0 15px;
  display: inline-block;
  position: relative;
}

.site-header .account-links a i{
  font-size: 20px;
  color: #fff;
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -8px;
  -webkit-transition: 200ms all linear;
  transition: 200ms all linear;
  -webkit-transform: translateX(15px);
          transform: translateX(15px);
  opacity: 0;
  display: inline-block;
}

.site-header .account-links a:hover{
  background-color: #00bea5;
  padding-right: 45px;
  color: #fff;
  font-weight: 400;
}

.site-header .head-top.menu-open .account-links a{
}

.site-header .head-top.menu-open .account-links a:hover{
  background-color: #00bea5;
}

.site-header .account-links a:hover i{
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  opacity: 1;
}

.top-nav-links{
  text-align: center;
  line-height: 112px;
}

.top-nav-links a{
  color: #009884;
  font-size: 19px;
  font-weight: 200;
  height: 100%;
  display: inline-block;
  border-bottom: 2px solid transparent;
}

.top-nav-links a.active{
  border-bottom: 2px solid #fff;
}

.top-nav-links a:last-child{
  color: #ff2a00;
}

.top-nav-links .sep{
  margin: 0 10px;
  color: #aeaeae;
}

.top-nav-links a:first-child:before,
.top-nav-links a:last-child:after{
  content: '>';
  width: 10px;
  height: 10px;
  text-align: center;
  overflow: hidden;
  line-height: 10px;
  text-indent: 2px;
  font-weight: 700;
  font-size: 15px;
  color: #fff;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  font-family: monospace;
  border-radius: 100%;
  margin: 0 7px;
  vertical-align: middle;
  display: inline-block;
  background-color: #00bea5;
}

.site-header .head-top.menu-open .top-nav-links a:first-child:before,
.site-header .head-top.menu-open .top-nav-links a:last-child:after{
  content: '';
  background-color: #00ac96 !important
}

.top-nav-links a:last-child:after{
  background-color: #ff2a00;
}

.site-header .head-top.menu-open .top-nav-links a{
  color: #fff;
}

.site-header .head-top.menu-open .top-nav-links .sep{
  color: #007c6b;
}

.site-header .site-logo{
  position: relative;
  direction: ltr
}

.site-header .site-logo a{
  display: inline-block;
  line-height: 1;
  position: relative;
}

.site-header .site-logo img:nth-child(2){
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.site-header .head-top.menu-open .site-logo img:first-child{
  opacity: 0;
}

.site-header .menu-open .site-logo img:nth-child(2){
  opacity: 1
}

.site-header .site-slogan{
  color: #4c4c4c;
  font-size: 32px;
  font-weight: 300;
  margin: 40px 0px;
  text-align: left;
  padding: 0;
}
.site-header .site-slogan1{
  color: #4c4c4c;
  font-size: 32px;
  font-weight: 300;
  margin: 40px 0px;
  text-align: right;
  padding: 0;
}

.site-header .site-slogan span{
  color: #00bea5;
}

.top-menu-tab-box{
  background-image: radial-gradient(circle 256px at 49% 90%, #00d8bc 0%, #00a993 100%);
  padding: 150px 0 35px;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  z-index: 2;
  color: #fff;
  font-size: 13px;
  font-weight: 300;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-transition: all 450ms ease-in-out;
  transition: all 450ms ease-in-out;
}

.top-menu-tab-box.opened{
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.top-menu-tab-box .title{
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5px;
}

.top-menu-tab-box ul li{
  margin-bottom: 35px;
}

.top-menu-tab-box p{
  line-height: 1.7
}

.top-menu-tab-box .container{
  position: relative;
}

.top-menu-tab-box .close-btn{
  position: absolute;
  top: 0px;
  left: 15px;
  font-size: 36px;
  font-family: monospace;
  cursor: pointer;
  line-height: 1;
  z-index: 400
}

.site-main-slideshow{
  position: relative;
  margin-bottom: 60px;
}

.site-main-slideshow .main-slider-pagination-wrap{
  bottom: 0px;
  left: 0;
  z-index: 222;
  position: absolute;
  width: 100%;
  overflow-x: hidden;
  height: 26px;
}

.site-main-slideshow .main-slider-pagination{
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0px;
  margin: 0 auto;
  display: table;
  height: 26px;
  padding: 0 35px 0 45px;
}

.site-main-slideshow .main-slider-pagination .swiper-pagination-bullet{
  width: 18px;
  height: 8px;
  border-radius: 2px;
  background-color: #fff;
  display: inline-block;
  margin-right: 7px;
  cursor: pointer;
  opacity: 1;
}

.site-main-slideshow .main-slider-pagination .swiper-pagination-bullet-active{
  background-color: #00bea5;
}

.site-main-slideshow .main-slider-pagination:before,
.site-main-slideshow .main-slider-pagination:after{
  content: '';
  width: 2500px;
  height: 26px;
  position: absolute;
  background-color: #fff;
}

.site-main-slideshow .main-slider-pagination:before{
  left: 100%;
  -webkit-transform: skew(-50deg) translateX(30px);
          transform: skew(-50deg) translateX(30px);
  border-top-left-radius: 5px;
}

.site-main-slideshow .main-slider-pagination:after{
  right: 100%;
  -webkit-transform: skew(50deg) translateX(-30px);
          transform: skew(50deg) translateX(-30px);
  border-top-right-radius: 5px;
}

.site-main-slideshow canvas{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 11;
}

.site-main-slideshow:before,
.site-main-slideshow:after{
  content: '';
  position: absolute;
  width: 20%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255,255,255,1)),to(rgba(255,255,255,0)));
  background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 );

  left: 0px;
  top: 0px;
  z-index: 10;
}

.site-main-slideshow:after{
  left: auto;
  right: 0px;
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.site-main-slideshow .swiper-slide{
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  background-position: top center;
  height: 470px;
}

.site-main-slideshow .swiper-slide .container{
  position: relative;
  height: 100%;
}

.site-main-slideshow .swiper-slide .info-box{
  position: absolute;
  bottom: 50px;
  width: 68%;
  right: 0; left: 0;
  margin: 0 auto;
  z-index: 12
}

.site-main-slideshow .swiper-slide .info-box .title{
  height: 84px;
  line-height: 74px;
  background-color: #00bea5;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding: 0 24px;
  color: #fff;
  font-size: 32px;
  font-weight: 300;
  display: inline-block;
  z-index: 1;
  margin-bottom: -10px;
}

.site-main-slideshow .swiper-slide .info-box .texts{
  background-color: rgba(255, 255, 255, 1);
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 27px 36px;
  color: #000;
  font-size: 15px;
  font-weight: 300;
  line-height: 2;
  text-align: justify;
  position: relative;
  z-index: 3;
}

.site-main-slideshow .swiper-slide .info-box .texts i{
  font-size: 80px;
  width: 12.8%;
  padding-top: 7px;
  text-align: center;
}

.site-main-slideshow .swiper-slide .info-box .texts i:before{
  *vertical-align: middle;
  display: inline-block;
}

.site-main-slideshow .swiper-slide .info-box .texts p{
  float: right;
  width: 87.2%;
  padding-right: 40px;
}

.site-main-slideshow .swiper-slide .info-box .more-btn{
  position: relative;
  float: left;
  z-index: 2;
  height: 42px;
  line-height: 48px;
  background-color: #ff2b01;
  margin-top: -10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  color: #fff;
  font-size: 13px;
  padding: 0 10px;
  font-weight: 400;
}

.site-services{
  position: relative;
  margin-bottom: 60px;
}

.site-services > .caption{
  position: absolute;
  right: 0px;
  top: 0px;
  color: #000;
  font-size: 15px;
  font-weight: 300;
  -webkit-transform-origin: 100% 0%;
          transform-origin: 100% 0%;
  -webkit-transform: rotate(270deg) translateY(-17px);
          transform: rotate(270deg) translateY(-17px);
}

.site-services .tabs li{
  border-radius: 2px;
  border: 1px solid #e9e9e9;
  padding: 20px 15px;
  margin-bottom: 18px;
  cursor: pointer;
  color: #868686;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  position: relative;
}

.site-services .tabs li:before{
  content: '';
  position: absolute;
  top: 50%;
  margin-top: -11px;
  left: -19px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 11px 22px 11px 0;
  border-color: transparent #00bea5 transparent transparent;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.site-services .tabs li.active:before{
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

.site-services .tabs li.active {
  color: #fff;
  background-color: #00bea5;
}

.site-services .tabs li:after{
  content: '';
  display: table;
  clear: both;
}

.site-services .tabs li i{
  float: right;
  width: 23%;
  width: calc( 85px );
  padding: 0 15px;
  font-size: 50px;
  margin-top: 20px;
  color: #ff2b01;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.site-services .tabs li:nth-child(even) i{
  color: #00bea5;
}

.site-services .tabs li.active i{
  color: #fff;
}

.site-services .tabs li .texts{
  float: right;
  width: 77%;
  width: calc( 100% - 85px );
  padding: 0 15px;
  text-align: justify;
  font-size: 12px;
  font-weight: 300;
  line-height: 1.83;
}

.site-services .tabs li .texts h3{
  color: #000;
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 5px;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.site-services .tabs li.active h3{
  color: #fff;
}

.site-services .tab-content{
  text-align: center;
}
.site-services .tab-content > div{
  position: relative;
  display: inline-block;
}
.site-services .tab-content .image_popup{
  position: absolute;
  cursor: pointer;
}
.site-services .tab-content .image_popup.star_cart{
  width: 7%;
  height: 7%;
  left: 18%;
  top: 58%;
}
.site-services .tab-content .image_popup.ayandeh_bank{
  width: 7%;
  height: 7%;
  left: 75.5%;
  top: 27.5%;
}
.site-services .tab-content .image_popup.plugin_one{
  width: 7%;
  height: 7%;
  left: 45%;
  top: 29.5%;
}
.site-services .tab-content .image_popup.apps_one{
  width: 7%;
  height: 7%;
  left: 13%;
  top: 33%;
}
.site-services .tab-content .image_popup.apps_two{
  width: 7%;
  height: 7%;
  left: 61.5%;
  top: 22%;
}
.site-services .tab-content .image_popup.apps_three{
  width: 7%;
  height: 7%;
  left: 84%;
  top: 70.7%;
}
.site-services .tab-content .image_popup.bank_one{
  width: 7%;
  height: 7%;
  left: 19.5%;
  top: 42%;
}
.site-services .tab-content .image_popup.bank_two{
  width: 7%;
  height: 7%;
  left: 72%;
  top: 31%;
}
.site-services .tab-content .image_popup.bank_three{
  width: 7%;
  height: 7%;
  left: 65%;
  top: 70.7%;
}

.shop-showcase{
  background: url(../images/sample/showcase-bg.jpg) no-repeat center center;
  background-size: cover;
  position: relative;
}

.shop-showcase:before{
  content: '';
  position: absolute;
  width: 100%;
  top: -40px;
  right: 0px;
  height: 90px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1)),color-stop(56%, rgba(255,255,255,1)),to(rgba(255,255,255,0)));
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 56%,rgba(255,255,255,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
  z-index: 20
}

.shop-showcase .tabs{
  position: relative;
  z-index: 300;
}

.shop-showcase .tabs li .inner{
  -webkit-box-shadow: 0 7px 15px rgba(1, 1, 1, 0.09);
          box-shadow: 0 7px 15px rgba(1, 1, 1, 0.09);
  background-color: rgba(255, 255, 255, 0.9);
  height: 159px;
  line-height: 159px;
  text-align: center;
  position: relative;
  color: #000;
  font-size: 20px;
  font-weight: 300;
  cursor: pointer;
  overflow: hidden;
  border-top-right-radius: 10px;
}

.shop-showcase .tabs li{
  position: relative;
}

.shop-showcase .tabs li:after{
  content: '';
  position: absolute;
  display: inline-block;
  bottom: -12px;
  left: 15px;
  background: url(../images/tale.png) no-repeat;
  width: 16px;
  height: 12px;
  opacity: 0;
  visibility: hidden;
}

.shop-showcase .tabs li.active:after{
  opacity: 1;
  visibility: visible;
}

.shop-showcase .tabs li.active .inner{
  background-color: rgba(255, 43, 1, 0.9);
  color: #fff
}

.shop-showcase .tabs li .inner i.icn{
  display: block;
  font-size: 36px;
  color: #00bea5;
}

.shop-showcase .tabs li.active .inner i.icn,
.shop-showcase .tabs li.active .inner i.bg{
  color: #fff !important;
}

.shop-showcase .tabs li:nth-child(even) .inner i.icn{
  color: #ff2b01;
}

.shop-showcase .tabs li .inner i.bg{
  position: absolute;
  color: #f4f4f4;
  font-size: 128px;
  left: -60px;
  top: 23px;
}

.shop-showcase .tabs li .inner .txt{
  line-height: 2;
  display: inline-block;
  vertical-align: middle;
}

.shop-showcase .tab-content{
  position: relative;
  z-index: 301;
  padding: 110px 0px;
  text-align: center;
  color: #000;
  font-size: 19px;
  font-weight: 300;
  line-height: 2.11;
}

.shop-showcase .tab-content .heading{
  color: #000;
  font-size: 59px;
  font-weight: 200;
}

.shop-showcase .tab-content .moreinfo-btn{
  height: 45px;
  line-height: 45px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  font-size: 17px;
  font-weight: 300;
  display: inline-block;
  padding: 0 20px 0 5px;
  margin-top: 20px;
  color: #000;
}

.shop-showcase .tab-content .moreinfo-btn i{
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  -webkit-box-shadow: 0 7px 15px rgba(1, 1, 1, 0.09);
          box-shadow: 0 7px 15px rgba(1, 1, 1, 0.09);
  background-color: #ff3f1a;
  font-size: 15px;
  color: #fff;
  border-radius: 100%;
  margin-right: 50px;
  position: relative;
  top: -2px;
}
.remodal{
  background: url("../images/modal-bg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: right;
  padding: 50px 50px 50px 70px;
  max-width: 830px;
  -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.1);
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  border-radius: 3px;
}
.remodal .header{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-bottom: 70px;
}
.remodal .header .title{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
.remodal .header i{
  color: #00bea5;
  font-size: 36px;
  margin-left: 15px;
}
.remodal .header h4{
  font-size: 18px;
}
.remodal .header a{
  background-color: #c6ede8;
  color: #214c45;
  font-weight: 300;
  padding: 0 25px;
  border-radius: 10px;
  font-size: 16px;
  line-height: 65px;
}
.remodal p{
  text-align: justify;
  height: 200px;
  padding: 0 0 0 10px;
  font-size: 13px;
  font-weight: 300;
  line-height: 34px;
  margin-left: -30px;
  padding-left: 30px;
}
.remodal-close{
  top: 69px;
  left: 21px;
  color: #bfd7d4;
}
.remodal-close:before{
  font-size: 27px;
}
.remodal-overlay{
  background: none;
}

.types-of-payment{
  padding: 75px 15px 45px;
}

.types-of-payment > .row{
  position: relative;
}

.types-of-payment .caption-text{
  position: absolute;
  left: -20px;
  top: 0px;
  color: #b9b9b9;
  font-size: 22px;
  font-weight: 300;
  left: -15px;
  top: 140px;
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
}

.payment-type{
  font-size: 16px;
  font-weight: 200;
  font-family: yekan, roboto, 'open sans', "sans-serif", georgia;
}

.payment-type .title{
  text-align: center;
  color: #000;
  font-size: 18px;
  line-height: 1.94;
  font-weight: 300;
  margin-bottom: 15px;
}

.payment-type .title i{
  color: #92c325;
  vertical-align: middle;
  margin-top: -5px;
}

.payment-type .payment-time{
  height: 40px;
  line-height: 40px;
  background-color: #f5f5f5;
  color: #707070;
  font-size: 12px;
  display: block;
  border-radius: 40px;
  text-align: justify;
  font-weight: 300;
  padding: 0 14px;
  margin-bottom: 17px;
}

.payment-type:nth-child(2) .payment-time{
  background-color: #fbf7f5;
  color: #825d4b;
}

.payment-type:nth-child(3) .payment-time{
  background-color: #eff7f5;
  color: #39524c;
}

.payment-type:nth-child(4) .payment-time{
  background-color: #f1f6e6;
  color: #414b2c;
}

.payment-type .payment-time span{
  float: right;
  width: 10%;
}

.payment-type .payment-time strong{
  font-size: 16px;
  font-weight: 400;
  float: right;
  width: 80%;
  text-align: center;
}

.payment-type .payment-time i{
  font-size: 22px;
  float: right;
  width: 10%;
  line-height: 40px;
}

.payment-type .fading-text{
  text-align: justify;
  line-height: 2
}

.fading-text .text{
  max-height: 95px;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 400ms linear;
  transition: all 400ms linear;
}

.fading-text .text:after{
  content: '';
  position: absolute;
  bottom: 0px;
  height: 45px;
  left: 0px;
  width: 100%;
  display: block;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0)),color-stop(83%, rgba(255,255,255,1)),to(rgba(255,255,255,1)));
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 83%,rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
}

.fading-text.opened .text{
  max-height: 800px;
}

.fading-text.opened .text:after{
  content: none;
}
.fading-text .more{
  width: 23px;
  height: 23px;
  line-height: 20px;
  border-radius: 100%;
  display: block;
  text-align: center;
  margin: 0 auto;
  background-color: #fff9d2;
  color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
  font-size: 27px;
}

.fading-text .more.trans-rotate-90{
  line-height: 23px;
}
.payment-type:nth-child(2) .fading-text .more{
  background-color: #f8f2ee;
}

.payment-type:nth-child(3) .fading-text .more{
  background-color: #eff7f5;
}

.payment-type:nth-child(4) .fading-text .more{
  background-color: #f1f6e6;
}

.site-support-texts{
  padding-bottom: 20px;
}

.site-support-texts .spt-text{
  font-weight: 300;
  font-size: 19px;
  color: #363636;
}

.site-support-texts .spt-text span{
  color: #7d7d7d;
}

.site-support-texts .contact-info{
  text-align: left;
}

.site-support-texts .contact-info > span{
  display: inline-block;
  color: #7d7d7d;
  font-size: 14px;
  font-weight: 300;
  float: left;
  line-height: 40px;
}

.site-support-texts .contact-info > span i{
  font-size: 18px;
  margin-right: 7px;
  color: #8f8f8f;
}

.site-support-texts .contact-info > span.tel{
  color: #a0a0a0;
  font-size: 25px;
  margin-right: 38px;
}

.site-support-texts .contact-info > span.tel i{
  color: #00a38e;
}

.site-support-texts .contact-info > span.tel span{
  color: #00bea5;
}

.site-footer{
  background: url(../images/foot-bg.jpg) no-repeat top center;
  margin-top: -25px;
  padding-top: 5px;
  position: relative;
}

.site-footer .paystar-logo{
 
  top: 0px;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: table;
  font-size: 40px;
  color: #E0E0E1
}

.site-footer .paystar-logo span:before{
  color: inherit !important
}

.site-footer .paystar-logo:hover{
  color: #A0A0A0
}

.site-footer .pre-footer{
  border-bottom: 2px dashed #CCCCCC;
  padding-top: 35px;
}

.pf-box{
  position: relative;
  margin-bottom: 45px;
}

.pf-box > .title{
  color: #6a6a6a;
  font-size: 18px;
  font-weight: 200;
  margin-bottom: 15px;
}

.pf-box .bottom-links-menu li{
  float: right;
  width: 50%;
  font-size: 13px;
  font-weight: 200;
  color: #484848;
  margin-bottom: 7px;
}

.pf-box .bottom-links-menu li a:before{
  content: ' - ';
  margin-left: 8px;
  display: inline-block;
  color: inherit;
  vertical-align: middle;
}

.pf-box .bottom-links-menu li a:hover{
  color: #ff3f1a;
}

.pf-box .certificates-slider .swiper-slide{
  border-radius: 2px;
  background-color: #f9f9f9;
  padding: 0 5px 15px;
  text-align: center;
  color: #484848;
  font-size: 11px;
  font-weight: 200;
  -webkit-transition: 250ms all ease-in-out;
  transition: 250ms all ease-in-out;
}

.pf-box .certificates-slider .swiper-slide:hover{
  -webkit-box-shadow: 0 7px 15px rgba(1, 1, 1, 0.09);
          box-shadow: 0 7px 15px rgba(1, 1, 1, 0.09);
}

.pf-box .certificates-slider .swiper-slide a{
  color: inherit;
}

.pf-box .certificates-slider .swiper-slide .logo{
  height: 85px;
  line-height: 85px;
}

.pf-box .certificates-slider .swiper-slide .logo img{
  vertical-align: middle;
  display: inline-block;
}

.pf-box .swiper-pagination{
  left: 15px;
  top: 7px;
}

.pf-box .swiper-pagination-bullet{
  width: 14px;
  height: 2px;
  border-radius: 0px;
  background-color: #dddddd;
  cursor: pointer;
  margin-right: 4px;
}

.pf-box .swiper-pagination-bullet.swiper-pagination-bullet-active{
  background-color: #00bea5;
}

.pf-box .latest-news {
  color: #000000;
  font-size: 14px;
  font-weight: 400;
}

.pf-box .latest-news .title{
  color: #00b9a0;
  font-size: 14px;
  font-weight: 200;
}

.pf-box .latest-news a{
  color: inherit;
}

.pf-box .site-newsletter{
  margin-top: 20px;
  color: #6a6a6a;
  font-size: 15px;
  font-weight: 200;
  line-height: 2;
}

.pf-box .site-newsletter .nl-form{
  position: relative;
  margin-top: 10px;
}

.pf-box .site-newsletter .nl-form input[type=text],
.pf-box .site-newsletter .nl-form input[type=email],
.pf-box .site-newsletter .nl-form input[type=number],
.pf-box .site-newsletter .nl-form input[type=tel]{
  height: 46px;
  border-radius: 2px;
  background-color: #f6f6f6;
  border: 0;
  outline: none;
  padding: 0 10px 0 85px;
  display: block;
  width: 100%;
}

.pf-box .site-newsletter .nl-form input[type=submit],
.pf-box .site-newsletter .nl-form button{
  height: 46px;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0;
  background: none;
  border-right: 1px solid #ededed;
  width: 75px;
  color: #00baa1;
  font-size: 15px;
  font-weight: 400;
  padding: 0
}

.site-copyright{
  padding: 32px 0px;
}

.foot-socials {
  text-align: left;
  direction: ltr;
}

.foot-socials a {
  display: inline-block;
  margin-right: 14px;
}

.foot-socials a svg{
  display: inline-block;
  width: 14px;
  height: 14px;
  vertical-align: middle;
  fill: #c9c9c9;
}

.foot-socials a:hover svg{
  fill: #00bea5;
}

.site-copyright .copyright img{
  vertical-align: middle;
  display: inline-block;
  margin-left: 14px;
}

.site-copyright .copyright .texts{
  direction: ltr;
  color: #bdbdbd;
  text-align: right;
}

.site-copyright .copyright .texts a{
  text-decoration: underline;
  color: inherit;
}

.site-copyright .copyright .texts a:hover{
  color: #777
}

.site-copyright .copyright img.ivahid{
  width: 15px;

}

.page-main{
  background: #fff url(../images/page-top.png) no-repeat top center;
  padding-top: 200px;
  margin-top: -130px;
}

@media (min-width: 1400px){
  .page-main{
    background-size: 100% auto;
  }
}

.page-single-page .site-header .head-top:after{
  content: none;
}

.page-single{
  padding: 0px 15px 50px;
}

.page-single .entry-title{
  text-align: center;
  color: #0e9281;
  font-size: 23px;
  font-weight: 400;
  margin-bottom: 25px;
}

.post-content{
  color: #000000;
  font-size: 14px;
  font-weight: 300;
  line-height: 2.38;
}

.post-content p{
  margin-bottom: 35px;
}

.downloads-box-tabs{
  margin-bottom: 35px;
}

.downloads-box-tabs .tabs li{
  height: 54px;
  line-height: 54px;
  border-radius: 3px;
  background-color: rgba(246,246,246, 0.6);
  background-repeat: no-repeat;
  background-position: right 10px center;
  direction: rtl;
  padding-right: 70px;
  margin-bottom: 6px;
  cursor: pointer;
  color: #3b3b3b;
  font-size: 16px;
  font-weight: 300;
  border: 1px solid rgba(246,246,246, 0.6);
  position: relative;
  z-index: 20
}

.downloads-box-tabs .tabs li.active{
  border: 1px solid #e5e5e5;
  background-color: #fff;
  width: 110%;
  width: calc( 100% + 16px );
  border-left: 1px solid #fff;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.downloads-box-tabs .tab-contents{
  border-radius: 3px;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  min-height: 350px;
  counter-reset: counter;
}

.downloads-box-tabs .tab-content ol li:before{
  content: counter(counter);
  counter-increment: counter;
  width: 17px;
  height: 17px;
  background-color: #80c8be;
  color: #ffffff;
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
  text-align: center;
  border-radius: 100%;
  display: inline-block;
  margin-left: 10px;
}

.downloads-box-tabs .tab-content ol li:hover:before{
  background-color: #fe2a00;
}

.downloads-box-tabs .tab-content ol li{
  list-style: none;
  padding: 20px 15px;
  border-bottom: 1px solid #e2e2e2;
}

.downloads-box-tabs .tab-content ol li:last-child{
  border-bottom: 0px;
}

.downloads-box-tabs .tab-content ol li .title{
  color: #00907d;
  font-size: 16px;
  font-weight: 300;
}

.downloads-box-tabs .tab-content ol li:hover .title{
  color: #010101;
}

.downloads-box-tabs .tab-content ol li .btn{
  height: 28px;
  line-height: 28px;
  border-radius: 3px;
  background-color: #f5f5f5;
  float: left;
  padding: 0 15px;
  color: #3b3b3b;
  font-size: 13px;
  font-weight: 300;
  margin: 7px 6px 0 0;
}

.downloads-box-tabs .tab-content ol li .btn:hover{
  background-color: #78bfb5;
  color: #fff
}

.downloads-box-tabs .tab-content ol li .btn i{
  font-size: 18px;
  color: inherit;
  margin-left: 4px;
}

.pricing-table-box{
  margin-bottom: 35px;

}

.pricing-table-box .txts{
  text-align: center;
  line-height: 1
}

.pricing-table-box .txts i{
  color: #00bea5;
  font-size: 65px;
  display: block;
  margin-bottom: 10px;
}

.pricing-table-box .txts p{
  color: #818181;
  font-size: 12px;
  font-weight: 300;
}

.pricing-table-box .txts .ttl{
  color: #00bea5;
  font-size: 48px;
  font-weight: 300;
  margin-bottom: 10px;
}

.pricing-table-box .table-price{
  border-radius: 10px;
  padding: 30px 15px;
  background-color: #f1f9f8;
}

.pricing-table-box .table-price table{
  width: 100%;
  border-spacing:0 6px;
  border-collapse: separate;
}

.pricing-table-box .table-price table tr th{
  width: 20%;
  color: #325d58;
  font-size: 20px;
  font-weight: 300;
  padding-bottom: 15px;
}

.pricing-table-box .table-price table tr td{
  width: 20%;
  color: #325d58;
  font-size: 14px;
  padding: 19px 0px;
  font-weight: 300;
  background-color: #ffffff;
}

.pricing-table-box .table-price table tr th:first-child{
  width: 60%;
  border-top-right-radius: 14px;
  border-bottom-right-radius: 4px;
}

.pricing-table-box .table-price table tr td:first-child{
  padding-right: 15px;
  color: #fe2a00;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.pricing-table-box .table-price table tr td:last-child{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.pricing-table-box .table-price table tbody tr{
  border-radius: 9px 10px 10px 9px;
}

.pricing-table-box .table-price table tr:nth-child(even) td{
  background-color: rgba(255, 255, 255, 0.6);
}

.contact-info-box{
  margin-bottom: 35px;
}

.contact-info-box .information .inf{
  color: #3b3b3b;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5
}

.contact-info-box .information .inf > i.col{
  color: #bfbfbf;
  font-size: 32px;
  margin: 8px 0 0 20px;
  width: 40px;
  text-align: center;
}

.contact-info-box .information .inf > span.col{
  margin-left: 42px;
}

.contact-info-box .information .inf .no,
.contact-info-box .information .inf .email,
.contact-info-box .information .inf .address{
  color: #00bea5;
  font-size: 15px;
  font-weight: 300;
  display: inline-block;
}

.contact-info-box .information .inf .no{
  font-size: 25px;
  direction: ltr;
  text-align: left;
}

.contact-info-box .information .inf .no span{
  color: #a0a0a0;
}

.contact-info-box .information .inf .note{
  margin: 20px 0 0;
  color: #3b3b3b;
  font-size: 14px;
  font-weight: 300;
}

.contact-info-box .information .inf .note em{
  display: inline-block;
  margin-left: 12px;
  color: #fe2a00;
}

.contact-info-box .information .sep{
  background: url(../images/sep.png) no-repeat right top;
  width: 100%;
  display: block;
  height: 1px;
  margin: 25px 0px;
}

.contact-info-box .information .maps{
  display: block;
  position: relative;
  margin-top: 30px;
}

.contact-info-box .information .maps .txt{
  height: 40px;
  line-height: 40px;
  border-radius: 3px;
  background-color: #fe2a00;
  position: absolute;
  top: 50%;
  right: 0; left: 0;
  margin: -20px auto 0;
  padding: 0 25px;
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  display: table;
  -webkit-transition: 200ms all ease-in-out;
  transition: 200ms all ease-in-out;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scaleX(0.9);
          transform: scaleX(0.9);
}

.contact-info-box .information .maps:hover .txt{
  opacity: 1;
  visibility: visible;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.contact-info-box .contact-form form > div{
  margin-bottom: 10px;
}

.contact-info-box .contact-form input[type=text],
.contact-info-box .contact-form input[type=email],
.contact-info-box .contact-form input[type=url],
.contact-info-box .contact-form input[type=tel],
.contact-info-box .contact-form input[type=number],
.contact-info-box .contact-form input[type=password],
.contact-info-box .contact-form select,
.contact-info-box .contact-form textarea{
  height: 42px;
  border-radius: 3px;
  border: 1px solid #dcdcdc;
  background-color: #fff;
  padding: 0 12px;
  color: #3b3b3b;
  font-size: 13px;
  font-weight: 300;
}

.contact-info-box .contact-form textarea{
  height: 169px;
  padding: 4px 12px;
}

.contact-info-box .contact-form form > div input,
.contact-info-box .contact-form form > div .nice-select,
.contact-info-box .contact-form form > div select{
  width: 60%;
  float: none;
  color: #3b3b3b;
  font-size: 13px;
  font-weight: 300;
}

.contact-info-box .contact-form form > div .nice-select .list{
  width: 100%;
}

.contact-info-box .contact-form form > div textarea{
  width: 100%;
}

.contact-info-box .contact-form button,
.contact-info-box .contact-form input[type=submit]{
  height: 39px;
  border-radius: 3px;
  padding: 0 14px;
  border: 0;
  color: #fff;
  background-color: #00bea5;
}

.aligncenter{
  display: table;
  margin: 0 auto 25px;
}

img.aligncenter{
  display: block;
}

.post-content a{
  color: #11aa88;
}

.post-content a:hover{
  color:#086e57;
}

.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6{
  font-weight: 300;
  line-height: 1;
  margin-bottom: 12px;
  color: #11aa88;
}

.post-content h1{font-size: 23px;}
.post-content h2{font-size: 21px;}
.post-content h3{font-size: 18px;}
.post-content h4{font-size: 16px;}
.post-content h5{font-size: 14px;}
.post-content h6{font-size: 12px;}

.post-content h1 small,
.post-content h2 small,
.post-content h3 small,
.post-content h4 small,
.post-content h5 small,
.post-content h6 small{
  font-weight:400;
  margin-bottom:8px;
}

.post-content h1 small{font-size:16px;}
.post-content h2 small{font-size:14px;}
.post-content h3 small{font-size:13px;}
.post-content h4 small{font-size:12px;}
.post-content h5 small{font-size:11px;}
.post-content h6 small{font-size:10px;}

.post-content strong{
  font-weight:700;
}

.post-content em{
  font-style:italic;
}

.post-content ins{
  background-color:#bc19b4;
  color:#fff;
  padding:0 5px;
  margin: 0 3px;
  border-radius:3px;
}

.post-content pre{
  margin-bottom:30px;
}

.post-content blockquote{
  margin-bottom: 30px;
  background-color: #F5FFF5;
  border-bottom: 1px solid #E3FCEA;
  padding: 15px 20px;
  color: #556b4a;
  position: relative;
}

.post-content blockquote p{
  margin:0;
}

.post-content figure{
  position: relative;
}

.faq-questions{
  margin-bottom: 35px;
  width: 50%;
  float: right;
}

.faq-questions ul{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-flow: row wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-flow: row wrap;

}

.faq-questions ul li{
  padding: 0 35px;
}
.faq-questions ul li:before{
  display: none !important;
}

@media (min-width: 768px){
  .faq-questions.clearfix .col-sm-12{
    border-left: 1px solid #e2e2e2;
  }

}

@media (min-width: 768px){
  .faq-questions.clearfix .col-sm-12.reverse{
    border-right: 1px solid #e2e2e2;
    border-left: none;
    margin-right: -11px;
  }

}

.faq-questions ul li .question{
  cursor: pointer;
  color: #3b3b3b;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 22px;
  display: block;
}

.faq-questions ul li .question.opened{
  color: #00bea5;
}

.faq-questions ul li .question i{
  font-size: 23px;
  margin-left: 15px;
}

.faq-questions ul li .answer{
  color: #3b3b3b;
  font-size: 14px;
  text-align: justify;
  font-weight: 300;
  line-height: 2.31;
  display: none;
}

.post-content a.dw-button{
  height: 65px;
  line-height: 62px;
  border-radius: 3px;
  background-color: #00bea5;
  color: #fff;
  font-size: 22px;
  font-weight: 200;
  padding: 0 20px;
}

.post-content a.dw-button i{
  font-size: 27px;
  margin-right: 40px;
  vertical-align: middle;
}

.charge-page,
.page-error404{
  height: 100%;
  background: #ededed url(../images/credit-bg.jpg) no-repeat center center;
}

.charge-page .site-wrap,
.page-error404 .site-wrap{
  height: 100%;
}

.sim-charge-box{
  width: 75%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 3px;
}

.sim-charge-box .tabs{
  background-color: #88107c;
  padding: 0;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.sim-charge-box .tabs li:first-child{
  border-top-right-radius: 3px;
}

.sim-charge-box .tabs li:last-child{
  border-bottom-right-radius: 3px;
  border-bottom: 0 !important
}

.sim-charge-box .tabs li{
  color: #ffffff;
  font-size: 20px;
  font-weight: 300;
  height: 60px;
  line-height: 55px;
  border-bottom: 1px solid #7B0A6E;
  padding: 0 15px;
  cursor: pointer;
}
.sim-charge-box .tabs li.irancel{
  background-color: #ffad10;
  border-color: #ffad10;
}
.sim-charge-box .tabs li.irancel-dir{
  background-color: #ff9000;
  border-color: #ff9000;
}
.sim-charge-box .tabs li.rightel{
  background-color: #760d6c;
  border-color: #760d6c;
}
.sim-charge-box .tabs li.talia{
  background-color: #e90101;
  border-color: #e90101;
}
.sim-charge-box .tabs li.hamrah{
  background-color: #2ec2d8;
  border-color: #2ec2d8;
}
.sim-charge-box .tabs li.samantel{
  background-color: #fc4f00;
  border-color: #fc4f00;
}
.sim-charge-box .tabs li.active{
  -webkit-box-shadow: inset 0 0 70px 0 rgba(0,0,0,0.2);
          box-shadow: inset 0 0 70px 0 rgba(0,0,0,0.2);
}

.sim-charge-box .tab-content{
  height: 100%;
}

.sim-charge-box .tab-content .select-amount{
  padding: 33px 30px 10px;
}

.sim-charge-box .tab-content .select-amount img{
  margin-bottom: 25px;
}

.sim-charge-box .tab-content .select-amount ul li{
  margin-bottom: 14px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  color: #3b3b3b;
}

.sim-charge-box .tab-content .select-amount ul li input[type=checkbox]{
  cursor: pointer;
}

.sim-charge-box .tab-content .select-amount ul li label{
  cursor: pointer;
}

.sim-charge-box .tab-content .select-amount ul li .cs-checkbox input{
  position: absolute;
  display: none;
}

.sim-charge-box .tab-content .select-amount ul li .cs-checkbox label{
  width: 10px;
  height: 10px;
  border-radius: 2px;
  border: 1px solid #bf367e;
  background-color: #ffffff;
  display: inline-block;
  margin-left: 7px;
  position: relative;
  line-height: 1
}

.sim-charge-box .tab-content .select-amount ul li .cs-checkbox input:checked + label:before{
  content: '\2714';
  display: inline-block;
  font-size: 14px;
  position: absolute;
  bottom: -1px;
  right: -3px;
  color: #760d6c;
}

.sim-charge-box .tab-content .buy-form{
  -webkit-box-shadow: 7px 0 12px rgba(0,0,0, 0.09);
          box-shadow: 7px 0 12px rgba(0,0,0, 0.09);
  height: 100%;
  padding: 35px 35px 22px;
  color: #88107c;
  font-size: 14px;
  font-weight: 300;
}

.sim-charge-box .tab-content .buy-form .qty-select{
  margin-bottom: 15px;
  color: #88107c;
  font-size: 14px;
  font-weight: 300;
  line-height: 35px
}

.sim-charge-box .tab-content .buy-form .qty-select .nice-select{
  height: 35px;
  border-radius: 3px;
  background-color: #f7f7f7;
  line-height: 35px;
  border: 0px;
}

.sim-charge-box .tab-content .buy-form p{
  margin-bottom: 10px;
}

.sim-charge-box .tab-content .buy-form input[type=text],
.sim-charge-box .tab-content .buy-form input[type=email],
.sim-charge-box .tab-content .buy-form input[type=url],
.sim-charge-box .tab-content .buy-form input[type=tel],
.sim-charge-box .tab-content .buy-form input[type=number]{
  height: 38px;
  border-radius: 3px;
  background-color: #f7f7f7;
  padding: 0 10px;
  display: block;
  width: 100%;
  margin-bottom: 6px;
  border: 0;
  border-bottom: 2px solid #E6E6E6;
  color: #3b3b3b;
  font-size: 14px;
  font-weight: 300;
}

.sim-charge-box .tab-content .buy-form .banks{
  text-align: center;
  margin: 25px 0px;
}

.sim-charge-box .tab-content .buy-form [type=submit],
.sim-charge-box .tab-content .buy-form button,
.dw-submit-button{
  height: 58px;
  border-radius: 3px;
  background-color: #88107c;
  color: #ffffff;
  font-size: 17px;
  font-weight: 300;
  padding: 0 20px;
  border: 0;
  outline: none;
  float: left;
}

.sim-charge-box .tab-content .buy-form [type=submit] i,
.sim-charge-box .tab-content .buy-form button i,
.dw-submit-button i{
  font-size: 30px;
  margin-right: 20px;
}
.warning_box.show{
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
.warning_box{
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #88107c;
  color: #fff;
  border-radius: 2px;
  padding: 5px 16px;
  position: fixed;
  z-index: 999;
  left: 50%;
  bottom: 10px;
}
.warning_box li{
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  line-height: 25px;
}

.page-payment-redirect{
  background: #ededed url(../images/credit-bg.jpg) no-repeat center center;
  height: 100%;
}

.page-payment-redirect .site-wrap{
  min-height: 100%;
  position: relative;
  padding-bottom: 70px;
}

.page-payment-redirect p{
  text-align: center;
  color: #656565;
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 25px;
}

.page-payment-redirect .site-header{
  background-color: #ededed;
}

.redirect-payment-box{
  width: 95%;
  margin: 80px auto 25px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.04);
  padding: 17px 12px;
}

.redirect-payment-box .box-head{
  margin-bottom: 25px;
}

.redirect-payment-box .box-head .vendor-logo{
  margin-top: -23px;
}

.redirect-payment-box .box-head .vendor-name,
.redirect-payment-box .box-head .vendor-website{
  color: #000000;
  font-size: 12px;
  font-weight: 300;
  padding-top: 10px;
}

.redirect-payment-box .box-head .vendor-name span,
.redirect-payment-box .box-head .vendor-name a,
.redirect-payment-box .box-head .vendor-website span,
.redirect-payment-box .box-head .vendor-website a{
  color: #00a08b;
  font-size: 19px;
  font-weight: 300;
}

.redirect-payment-box .box-head .vendor-name{
  margin: 0 28px 0 104px
}

.redirect-payment-box .box-head .payment-amount{
  padding-top: 10px;
}

.redirect-payment-box .box-head .payment-amount .amount{
  color: #00a58f;
  font-size: 40px;
  font-weight: 300;
  line-height: 1
}

.redirect-payment-box .box-head .payment-amount .currency{
  color: #000000;
  font-size: 12px;
  font-weight: 300;
  margin-right: 15px;
}

.redirect-payment-box .box-head .payment-amount .currency .currency-symbol{
  color: #888888;
  font-size: 12px;
  font-weight: 300;
}

.redirect-payment-box .quick-bank-payment{
  border-radius: 2px;
  background-color: #ffffff;
  color: #686868;
  font-size: 13px;
  font-weight: 300;
  text-align: center;
  padding: 32px;
}

.redirect-payment-box .quick-bank-payment h1,
.redirect-payment-box .quick-bank-payment h2,
.redirect-payment-box .quick-bank-payment h3,
.redirect-payment-box .quick-bank-payment .box-title{
  color: #00a38e;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 10px;
}

.redirect-payment-box .quick-bank-payment p{
  margin-bottom: 36px;
}

.redirect-payment-box .quick-bank-payment .gateways{
  margin-bottom: 30px;
}

.redirect-payment-box .quick-bank-payment .gateways .gateway{
  padding: 0 35px;
}

.redirect-payment-box .quick-bank-payment .gateways .gateway label{
  cursor: pointer;
  position: relative;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  display: inline-block;
}

.redirect-payment-box .quick-bank-payment .gateways .gateway label i{
  font-size: 30px;
  color: #00bea5;
  position: absolute;
  bottom: 0;
  right: -23px;
  background: #fff;
  display: none;
}

.redirect-payment-box .quick-bank-payment .gateways .gateway input:checked + label{
  -webkit-filter: blur(0px);
          filter: blur(0px);
}

.redirect-payment-box .quick-bank-payment .gateways .gateway input:checked + label i{
  display: inline-block;
  width: 26px;
}

.redirect-payment-box .quick-bank-payment .gateways .gateway input[type=checkbox],
.redirect-payment-box .quick-bank-payment .gateways .gateway input[type=radio]{
  position: absolute;
  display: none;
}

.redirect-payment-box [type=submit],
.redirect-payment-box button{
  float: none;
  background-color: #00bea5;
  margin-top: 25px;
}

.payment-with-account{
  border-radius: 2px;
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.7);
  margin-right: -19px;
  padding: 30px 12px;
}

.payment-with-account label{
  display: block;
  cursor: pointer;
  color: #626262;
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 8px;
}

.payment-with-account input[type=text],
.payment-with-account input[type=email],
.payment-with-account input[type=password]{
  display: block;
  height: 43px;
  border-radius: 3px;
  border: 1px solid #e6e6e6;
  background-color: #fafafa;
  padding: 0 10px;
  color: #000;
  width: 100%;
  margin-bottom: 20px;
}

.redirect-payment-box .payment-with-account [type=submit],
.redirect-payment-box .payment-with-account button{
  float: left;
  margin-top: 0px;
}

.payment-with-account .pay-account-logo{
  color: #626262;
  font-size: 13px;
  font-weight: 300;
  line-height: 1.5;
  display: table;
  margin: 0 auto 28px;
}

.payment-with-account .pay-account-logo .icon-logo{
  font-size: 35px;
  margin: 3px 0 0 14px;
}

.payment-with-account .pay-account-logo strong{
  font-size: 14px;
  font-weight: 700;
}

.page-payment-redirect .payment-footer{
  position: absolute;
  bottom: 0px;
  padding: 20px 15px;
  width: 100%;
  right: 0px;
}

.page-payment-redirect .payment-footer .copyright{
  position: absolute;
  left: 40px;
  bottom: 15px;
  margin-bottom: 0px;
  direction: ltr;
}

.page-payment-redirect .payment-footer .payment-bot-nav{
  display: table;
  margin: 0 auto;
}

.page-payment-redirect .payment-footer .payment-bot-nav ul li{
  float: right;
}

.page-payment-redirect .payment-footer .payment-bot-nav ul li a{
  float: right;
  color: #484848;
  font-size: 11px;
  font-weight: 300
}

.page-payment-redirect .payment-footer .payment-bot-nav ul li a:hover{
  color: #ff3f1a;
}

.page-payment-redirect .payment-footer .payment-bot-nav ul li:after{
  content: '/';
  float: right;
  margin: 0 11px;
  color: #989898;
  font-size: 8px;
  margin-top: 3px;
}

.page-payment-redirect .payment-footer .payment-bot-nav ul li:last-child:after{
  content: none
}

.page-payment-redirect .accepted-baks{
  position: absolute;
  top: 50%;
  margin-top: -167px;
  left: 10px;
}

.page-payment-redirect.page-personal-payment{
  background-image: none;
}

.personal-payment-stuff .vendor-logo{
  width: 115px;
  padding: 150px 10px 30px;
  border-radius: 2px;
  background-color: #ffffff;
  text-align: center;
  margin: 0 auto;
}

.personal-payment-stuff .top-description{
  margin: 25px 0 36px;
  text-align: center;
  color: #6c6c6c;
  font-size: 13px;
  font-weight: 300;
}

.personal-payment-stuff .top-description p{
  margin-bottom: 8px;
}

.personal-payment-stuff .top-description .vendor-name{
  color: #009380;
  font-size: 19px;
  font-weight: 300;
}

.personal-payment-stuff .payment-form{
  width: 65%;
  margin: 0 auto 35px;
  border-radius: 3px;
  background-color: #fff;
  padding: 42px 28px 28px;
  position: relative;
  border: 1px solid transparent;
  -o-border-image: linear-gradient(135deg, rgba(0,190,165,1) 0%,rgba(255,255,255,1) 24%,rgba(0,190,165,1) 40%,rgba(255,255,255,1) 60%,rgba(0,190,165,1) 79%,rgba(255,255,255,1) 92%);
     border-image: linear-gradient(135deg, rgba(0,190,165,1) 0%,rgba(255,255,255,1) 24%,rgba(0,190,165,1) 40%,rgba(255,255,255,1) 60%,rgba(0,190,165,1) 79%,rgba(255,255,255,1) 92%);;
  border-image-slice: 2;
}

.personal-payment-stuff .payment-form p{
  color: #000000;
  font-size: 15px;
  font-weight: 300;
  text-align: right;
  margin-bottom: 50px;
  padding-top: 25px;
}

.personal-payment-stuff .payment-form .icon-logo{
  position: absolute;
  font-size: 70px;
  left: 28px;
  top: 42px;
}

.personal-payment-stuff .payment-form .field-input{
  position: relative;
  margin-bottom: 22px;
}

.personal-payment-stuff .payment-form .field-input input{
  height: 43px;
  width: 100%;
  display: block;
  padding: 0;
  background: none;
  border: 0;
  border-bottom: 1px solid #E1E1E1;
  font-size: 13px;
  color: #3b3b3b;
  font-weight: 400
}

.personal-payment-stuff .payment-form .field-input.with-suffix input{
  padding-left: 60px;
  position: relative;
  z-index: 2
}

.personal-payment-stuff .payment-form .field-input .placeholder,
.personal-payment-stuff .payment-form .field-input .suffix{
  color: #3b3b3b;
  font-size: 14px;
  font-weight: 300;
  position: absolute;
  height: 100%;
  line-height: 43px;
  display: block;
  right: 15px;
  top: 0px;
  -webkit-transition: 200ms all ease-in-out;
  transition: 200ms all ease-in-out;
}

.no-js .personal-payment-stuff .payment-form .field-input .placeholder{
  display: none;
}

.personal-payment-stuff .payment-form .field-input .suffix{
  right: auto;
  left: 15px;
  color: #00bea5;
}

.personal-payment-stuff .payment-form .field-input input.editing + .placeholder{
  -webkit-transform: translateY(-17px) scale(0.8);
          transform: translateY(-17px) scale(0.8);
}

.personal-payment-stuff .payment-form button{
  float: none;
  background-color: #00bea5;
}

.payme-shadow {
  background: url(../images/shadow-pay.png) no-repeat;
  width: 489px;
  height: 33px;
  display: block;
  margin: 35px auto 0;
}

.page-registeration{
  background-image: url(../images/register-bg.png);
  background-repeat: no-repeat;
  background-position: left center;
  padding-top: 7.5%;
}

.registeration-stuff .inner{
  width: 90%;
}

.registeration-form h3{
  color: #00a892;
  font-size: 17px;
  font-weight: 300;
  margin-bottom: 15px;
}

.registeration-form .fields-wrap{
  min-width: 339px;
}

.registeration-form input:not([type=submit]):not([type=checkbox]):not([type=radio]){
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 3px;
  background-color: #ffffff;
  color: #3b3b3b;
  font-size: 13px;
  font-weight: 300;
  border: 0px;
  border-bottom: 2px solid #F2F2F2;
  margin-bottom: 10px;
  padding: 0 12px;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.registeration-form input:not([type=submit]):not([type=checkbox]):not([type=radio]):focus{
  background-color: #fff7f7;
  color: #ba6565;
}

.registeration-form .captcha-wrap label{
  float: right;
  line-height: 50px;
  cursor: pointer;
  width: 100px;
}

.registeration-form .captcha-wrap input{
  float: right;
  width: 110px !important;
}

.registeration-form .captcha-wrap .captcha{
  float: left;
  width: 116px;
}

.registeration-form input[type=checkbox],
.registeration-form input[type=radio]{
  display: inline-block;
  position: absolute;
  display: none;
}

.registeration-form label{
  cursor: pointer;
}

.registeration-form .cs-checkbox input[type=checkbox] + label,
.registeration-form .cs-checkbox input[type=radio] + label{
  display: inline-block;
  margin-left: 10px;
  width: 17px;
  height: 17px;
  border-radius: 2px;
  border: 1px solid #b9b9b9;
  background-color: #f7f7f7;
  cursor: pointer;
  position: relative;
  text-align: center;
  line-height: 17px;
}

.registeration-form .cs-checkbox input[type=checkbox] + label:before,
.registeration-form .cs-checkbox input[type=radio] + label:before{
  content: '\2714';
  display: inline-block;
  font-size: 14px;
  color: #00bea5;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  opacity: 0;
}

.registeration-form .cs-checkbox input[type=checkbox]:checked + label:before,
.registeration-form .cs-checkbox input[type=radio]:checked + label:before{
  opacity: 1
}


.registeration-form p.terms{
  text-align: right;
  font-size: 12px;
  font-weight: 300;
  color: #3b3b3b;
  margin: 20px 0px 25px;
}

.registeration-form a{
  color: #009985;
  text-decoration: underline;
}

.registeration-form [type=submit],
.registeration-form button{
  height: 43px;
  border-radius: 3px;
  background-color: #00bea5;
  padding: 0 22px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  border: 0;
  border-bottom: 2px solid #007767;
}

.registeration-tips{
  text-align: center;
  color: #3b3b3b;
  font-size: 14px;
  line-height: 2.71;
  font-weight: 300;
  padding-top: 30px;
}

.registeration-tips .icon-logo{
  font-size: 70px;
}

.registeration-tips h3{
  margin-bottom: 15px;
  font-weight: 400
}

.registeration-tips p{
  width: 85%;
  margin: 0 auto 30px;
}

.registeration-tips .quick-access-sections a{
  width: 74px;
  height: 86px;
  line-height: 86px;
  text-align: center;
  font-size: 30px;
  display: inline-block;
  margin-left: 10px;
  position: relative;
  border: 1px solid #cfcfcf;
  background-color: rgba(255, 255, 255, 0);
  color: #b4b4b4;
}

.registeration-tips .quick-access-sections a .plus:before{
  content: '+';
  bottom: -10px;
  left: -3px;
  position: absolute;
  width: 17px;
  height: 17px;
  background-color: #EDEDED;
  text-align: left;
  vertical-align: bottom;
  color: #00bea5;
  font-size: 16px;
  font-weight: 300;
  line-height: 1
}

.registeration-tips .quick-access-sections [class*="hint--"]:after{
  color: #f7f7f7;
  font-size: 14px;
  font-weight: 300;
  text-shadow: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: #00bea5;
}

.registeration-tips .quick-access-sections [class*="hint--"]:before{
  border-bottom-color: #00bea5;
}

.asanpardakht-box{
  padding-top: 10%;
}

.page-asanpardakht .accepted-baks{
  right: 15px;
  left: auto;
}

.asanpardakht-description{
  padding: 0px 95px 0;
  text-align: center;
  color: #3b3b3b;
  font-size: 12px;
  font-weight: 300;
  line-height: 2.58;
}

.asanpardakht-description .ap-icon{
  display: block;
  margin-bottom: 10px;
  color: #ff2a00;
  font-size: 55px;
}

.asanpardakht-description img{
  margin-bottom: 35px;
}

.asanpardakht-form{}

.asanpardakht-form .vendor-information{
  padding-bottom: 15px;
  position: relative;
  margin-bottom: 35px;
}

.asanpardakht-form .vendor-information:after{
  position: absolute;
  width: 100%;
  bottom: 0;
  right: 0;
  height: 10px;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.asanpardakht-form .vendor-logo{
  width: 60px;
  margin-left: 20px;
  height: 60px;
}

.asanpardakht-form .vendor-information .details .ttl{
  color: #a1a1a1;
  font-family: "IRAN Yekan";
  font-size: 12px;
  font-weight: 300;
  margin: -10px 0 4px;
  display: block;
}

.asanpardakht-form .vendor-information .details .vendor-name{
  color: #3b3b3b;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 4px;
}

.asanpardakht-form .vendor-information .details a{
  color: #3b3b3b;
  font-size: 12px;
  font-weight: 300
}

.asanpardakht-form .vendor-information .details a i{
  margin-left: 4px;
  vertical-align: middle;
  margin-top: -4px;
}

.asanpardakht-form .pre-payment{
  text-align: right;
  color: #3b3b3b;
  font-size: 14px;
  font-weight: 300;
}

.asanpardakht-form .pre-payment .ap-title{
  color: #00a690;
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 7px;
}

.asanpardakht-form .pre-payment p{
  text-align: right;
  color: #3b3b3b;
  font-size: 14px;
  font-weight: 300;
}

.asanpardakht-form .pre-payment .icon-logo{
  font-size: 70px;
}

.asanpardakht-form .field-holder{
  position: relative;
  margin-bottom: 17px;
}

.asanpardakht-form .field-holder input,
.asanpardakht-form .field-holder select{
  width: 100%;
  height: 43px;
  border-radius: 3px;
  border: 0;
  border-bottom: 1px solid #eeeeee;
  background-color: #ffffff;
  color: #3b3b3b;
  font-size: 14px;
  font-weight: 300;
  padding: 0 12px
}

.asanpardakht-form .field-holder.with-suffix input{
  padding-left: 70px;
}

.asanpardakht-form .field-holder .suffix{
  color: #00bea5;
  font-size: 14px;
  font-weight: 300;
  height: 100%;
  line-height: 43px;
  left: 27px;
  top: 0px;
  position: absolute;
}

.asanpardakht-form [type=submit],
.asanpardakht-form button{
  float: none;
  background-color: #00bea5;
  margin-right: 15px;
}

.page-error404{
  background: #fff url(../images/404-bg.jpg) no-repeat;
}

.error-404-stuff{
  display: table;
  margin: 0 auto;
  padding: 0 30px;
  text-align: center;
}

.error-404-stuff .logo{
  font-size: 50px;
  margin-bottom: 15px;
}

.error-404-stuff p{
  margin-bottom: 40px;
  color: #4b4b4b;
  font-size: 19px;
  font-weight: 300;
}

.error-404-stuff .report-link{
  color: #545454;
  font-size: 14px;
  font-weight: 300;
  position: relative;
  display: inline-block;
}

.error-404-stuff .report-link:before,
.error-404-stuff .report-link:after{
  content: '';
  width: 98px;
  height: 1px;
  background-color: #ededed;
  top: 50%;
  margin-top: -0.5px;
  position: absolute;
  left: 130%;
  display: block;
}

.error-404-stuff .report-link:after{
  left: auto;
  right: 130%;
}

.error-404-stuff .report-link i{
  display: block;
  font-size: 27px;
  color: #ff0000;
  margin-bottom: 10px;
}

.page-error404 .payment-footer .copyright{
  position: static !important;
}

.blogsearch{
  margin-bottom: 30px;
  position: relative;
}

.blogsearch input[type=text],
.blogsearch input[type=search]{
  color: #43716b;
  font-size: 15px;
  height: 48px;
  border-radius: 2px;
  border: 1px solid #e0efec;
  background-color: #fff;
  width: 100%;
  display: block;
  font-weight: 300;
  padding: 0 15px 0 40px;
}

.blogsearch button{
  position: absolute;
  left: 18px;
  top: 50%;
  padding: 0;
  margin: 0;
  margin-top: -9px;
  background: none;
  border: 0;
  outline: none;
}

.blogsearch button svg{
  width: 18px;
  height: auto;
  fill: #fe4b28;
}

.blogpost-item{
  margin-bottom: 50px;
  color: #686868;
  font-size: 13px;
  font-weight: 300;
  line-height: 2.08;
}

.blogpost-item figure img{
  width: 100%;
  display: block;
  height: auto;
  margin-bottom: 10px;
}

.blogpost-item .entry-title{
  color: #000;
  font-size: 19px;
  font-weight: 400;
  margin-bottom: 8px;
}

.blogpost-item .excerpt{
  text-align: justify;
  margin-bottom: 15px;
}

.blogpost-item .blogitem-bot{

}

.blogpost-item .blogitem-bot > span{
  display: inline-block;
  margin-left: 20px;
  color: #000;
  font-size: 11px;
  font-weight: 300;
}

.blogpost-item .blogitem-bot > span a{
  color: inherit;
}

.blogpost-item .blogitem-bot .cats{
  margin-left: 10px;
}

.blogpost-item .blogitem-bot .cats a{
  background-color: #ffe156;
  display: inline-block;
  padding: 0px 8px;
  margin-left: 4px;
  color: #000;
  font-size: 11px;
  font-weight: 300;
}

.blogpost-item .blogitem-bot .cats a:hover{
  background-color: #00bea5;
  color: #fff;
}

.blogpost-item .blogitem-bot svg{
  width: 12px;
  fill: #c6c6c6;
  display: inline-block;
  vertical-align: middle;
  margin-left: 4px;
}

.blogpost-item .blogitem-bot .morelink{
  float: left;
  border-radius: 2px;
  background-color: #00bea5;
  padding: 0px 10px;
  color: #fff;
}

.blogpost-item .blogitem-bot .morelink:hover{
  background-color: #4e4e4e;
}

.site-pagination{
  margin-bottom: 30px;
}

.site-pagination a,
.site-pagination span{
  width: 25px;
  height: 25px;
  border: 1px solid #00bea5;
  background-color: #fff;
  display: inline-block;
  margin-left: 4px;
  text-align: center;
  line-height: 25px;
  color: #00bea5;
  font-size: 12px;
  font-weight: 300;
}

.site-pagination span.current{
  border: 1px solid #b4ddd8;
  color: #fd5b3b;
}

.site-pagination a:hover{
  background-color: #00bea5;
  color: #fff;
}

.blog-sidebar{

}

.sidebar-widget{
  margin-bottom: 35px;
}

.sidebar-widget .widget-title{
  color: #7e9596;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 10px;
}

.sidebar-widget.categories ul li a{
  display: block;
  width: 100%;
  height: 31px;
  border-radius: 3px;
  background-color: #F5FBFB;
  line-height: 31px;
  padding: 0 7px;
  font-size: 12px;
  font-weight: 300;
  color: #659890;
  margin-bottom: 5px;
}

.sidebar-widget.categories ul li a:hover{
  background-color: #00bea5;
  color: #fff;
}

.sidebar-widget.popular-posts ul li{
  margin-bottom: 16px;
}

.sidebar-widget.popular-posts ul li a{
  display: block
}

.sidebar-widget.popular-posts ul li img{
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 5px;
}

.sidebar-widget.popular-posts ul li .title{
  color: #516c68;
  font-size: 13px;
  font-weight: 400;
}

.sidebar-widget.popular-posts ul li .img{
  position: relative;
}

.sidebar-widget.popular-posts ul li .img:before{
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  border-radius: 3px;
  position: absolute;
  top: 0px;
  left: 0px;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.sidebar-widget.popular-posts ul li .img:after{
  content: '...';
  color: #00bea5;
  position: absolute;
  left: 50%;
  top: 50%;
  font-weight: 700;
  font-size: 30px;
  line-height: 1;
  -webkit-transform: translate(-50%,-62%);
  transform: translate(-50%,-62%);
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.sidebar-widget.popular-posts ul li:hover .img:before,
.sidebar-widget.popular-posts ul li:hover .img:after{
  visibility: visible;
  opacity: 1
}

.sidebar-widget.popular-posts ul li:hover .title{
  color: #30403e;
}

.single-blog-content{
  margin: 25px 0;
}

/**
 * Typography
 *
 */
.post-content{
  color: #000;
  font-size: 13px;
  font-weight: 300;
  line-height: 2.38;
  text-align: justify;
}

.post-content p{
  line-height: inherit;
  margin-bottom: 20px;
}

.post-content .clear{
  margin-top: 15px;
}

.post-content .pad20{
  padding: 20px 0px;
}

.post-content a{
  color: #dd8d20;
  font-weight: 700;
}

.post-content a:hover{
  text-decoration: underline;
}

img.fullsize{
  display: block;
  width: 100%;
  height: auto;
  margin: 0 0 20px;
}

img.aligncenter{
  display: block;
  margin: 0 auto 20px;
}

img.alignright{
  margin-left: 1em;
  float: right;
}

img.alignleft{
  margin-right: 1em;
  float: left;
}

img.alignleft + p + p,
img.alignright + p + p{
  clear: both;
}

.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6{
  font-weight: 700;
  line-height: 1;
  margin-bottom: 12px;
  color: #d38a25;
}

.post-content h1{font-size:16px;}
.post-content h2{font-size:14px;}
.post-content h3{font-size:13px;}
.post-content h4{font-size:12px;}
.post-content h5{font-size:12px;}
.post-content h6{font-size:12px;}

.post-content h1 small,
.post-content h2 small,
.post-content h3 small,
.post-content h4 small,
.post-content h5 small,
.post-content h6 small{
  font-weight:400;
  margin-bottom:8px;
  font-size: 80%;
}

.post-content strong{
  font-weight:700;
}

.post-content em{
  font-style: italic;
}

.post-content pre{
  margin-bottom: 20px;
}

.post-content blockquote{
  margin-bottom: 20px;
  position: relative;
  background-color: #FAF4F4;
  border-bottom: 1px solid #EEDEDE;
  padding: 15px 20px;
  color: #6b4a4a;
  position: relative;
}

.post-content blockquote p{
  margin:0;
}

.post-content label{
  cursor:pointer;
}

.post-content form p{
  margin-bottom:12px;
}

.post-content ol,
.post-content ul{
  list-style: none;
  margin-bottom: 20px;
  line-height: 2.5;
}

.post-content ol{
  counter-reset:item;
}

.post-content ol li:before{
  content:counter(item);
  counter-increment: item;
  color:#1fa092;
  width:18px;
  height:18px;
  background-color:#ffa325;
  color:#fff;
  display:inline-block;
  text-align:center;
  line-height:20px;
  margin-left:9px;
  border-radius:100%;
}

.post-content ul{
  padding-right:10px;
}

.post-content ul li:before{
  content:'';
  display:inline-block;
  width:6px;
  height:6px;
  background-color:#dedede;
  vertical-align:middle;
  margin-left:8px;
  border-radius:100%;
}

.post-content ins,
.non-woocommerce-page .post-content ins{
  background-color:#E63F3F;
  color:#fff;
  padding:0 3px;
  border-radius:3px;
}

.post-content form,
.non-woocommerce-page .post-content form{
  width:100%;
}

.post-content .product-vid,
.post-content .product-videos{
  margin-bottom:20px;
}

.post-content .product-vid{
  max-width:95%;
  padding:0 2.5%;
}

.mejs-container {
  width: 100% !important;
  height: auto !important;
  padding-top: 57%;
}

.mejs-overlay, .mejs-poster {
  width: 100% !important;
  height: 100% !important;
}

.mejs-mediaelement video {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100% !important;
  height: 100% !important;
}

.mejs-container, .mejs-embed, .mejs-embed body {
background:transparent!important;
}

.post-content .product-vid .wp-video,
.post-content .product-vid > video,
.post-content .product-vid iframe{
  margin:0 auto;
  max-width:100%;
}

.post-content > *:last-child{
  margin-bottom:0px;
}
/**
 * /Typography
 *
 */
.post-tags{
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 35px;
  margin-bottom: 35px;
}

.post-tags svg{
  width: 42px;
  fill: #ece8d5;
  margin-left: 17px;
  margin-top: 14px;
}

.post-tags .ttl{
  display: block;
  color: #bfb172;
  font-size: 13px;
  font-weight: 300;
  line-height: 2.38;
}

.post-tags a{
  background-color: #fff6ce;
  display: inline-block;
  padding: 4px 7px;
  margin-left: 3px;
  color: #b8ae83;
  font-size: 12px;
  font-weight: 300;
  line-height: 1;
}

.post-tags a:hover{
  background-color: #353535;
  color: #fff;
}

.comments-box{

}

.comments-box .commentbox-head{
  color: #000;
  font-size: 11px;
  font-weight: 300;
  margin-bottom: 25px;
}

.comments-box .commentbox-head .comments-count{
  background: url(../images/comment-bubble.png) no-repeat;
  width: 60px;
  height: 56px;
  line-height: 45px;
  text-align: center;
  margin-left: 23px;
  color: #00a18c;
  font-size: 17px;
  font-weight: 400;
}

.comments-box .commentbox-head h3{
  color: #00a18c;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 5px;
}

.comments-list{
  margin-bottom: 60px;
}

.comments-list .comment{
  margin-bottom: 30px;
  position: relative;
}


.comments-list .children{
  padding-right: 12%;
  padding-top: 30px;
}

.comments-list .comment .avatar{
  float: right;
}

.comments-list .comment .avatar,
.comments-list .comment .avatar img{
  width: 83px;
  height: 83px;
  border-radius: 100%;
}

.comments-list .comment .comment-stuff{
  width: 80%;
  width: calc( 100% - 110px );
  float: left;
}

.comments-list .comment .comment-stuff .author{
  color: #000;
  font-size: 16px;
  font-weight: 400;
}

.comments-list .comment .comment-stuff .comment-text{
  margin: 8px 0px;
  color: #000;
  font-size: 12px;
  text-align: justify;
  font-weight: 300;
  line-height: 2.25;
}

.comment-reply-link{
  height: 20px;
  border-radius: 2px;
  border: 1px solid #f0f0f0;
  background-color: #fff;
  line-height: 17px;
  padding: 0 7px;
  color: #676767;
  font-size: 11px;
  font-weight: 300;
  display: inline-block;
}

.comment-reply-link svg{
  width: 15px;
  fill: #c4c4c4;
  margin-right: 6px;
  vertical-align: middle;
}

.comment-reply-link:hover{
  background-color: #fcfcfc;
}

.comments-list .comment.admin-comment{
  border-radius: 2px;
  border: 1px solid #cfede9;
  background-color: #f8fffe;
  padding: 22px;
  padding-right: 0px;
}

.comments-list .comment.admin-comment .avatar{
  position: absolute;
  right: -44px;
  top: 20px;
}

.comments-list .comment.admin-comment .comment-stuff{
  width: 100%;
  padding-right: 66px;
  float: none;
}

.comments-list .comment.admin-comment .author{
  color: #29a393;
}

.comments-list .comment.admin-comment .comment-text{
  color: #123933;
}

.comments-list .comment.admin-comment .comment-reply-link{
  border-color: #d7e8e6;
  color: #73aba3;
}

.comments-list .comment.admin-comment .comment-reply-link svg{
  fill: #bae2dc;
}

.comments-list .comment:last-child{
  margin-bottom: 0px;
}

.comment-send{

}

.comment-send h3{
  color: #00a18c;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 23px;
}

.comment-send .col-sm-5,
.comment-send .col-sm-12,
.comment-send .col-sm-7{
  padding: 0 7px;
}

.comment-send input[type=text],
.comment-send input[type=email],
.comment-send input[type=url],
.comment-send input[type=number],
.comment-send textarea{
  width: 100%;
  height: 43px;
  border: 1px solid #e2e2e2;
  background-color: #fff;
  display: block;
  margin-bottom: 12px;
  outline: none;
  padding: 0 15px;
  color: #a9a9a9;
  font-size: 12px;
  font-weight: 400;
}

.comment-send textarea{
  height: 98px;
  resize: vertical;
  padding: 6px 15px;
}

.comment-send input[type=submit],
.comment-send button{
  float: left;
  height: 39px;
  border-radius: 3px;
  background-color: #00bea5;
  padding: 0 15px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  border: 0;
  outline: none;
}

.comment-send button svg{
  width: 13px;
  fill: #fff;
  margin-right: 15px;
  vertical-align: middle;
}
.mm-menu{
  right: initial !important;
}

.site-services .tab-content .txt-rotate{
  position: absolute;
  cursor: pointer;
  width: 21%;
  height: 5%;
  left: 61%;
  top: 58.5%;
  color: #fdfdfd;
  text-align: right;
}
.clear{
    clear: both;
}